.programs {}

.program {
    color: white;
    display: flex;
    gap: 5rem;
    justify-content: space-evenly;
}

.program span {
    font-size: 3rem;
    font-style: italic;
    font-weight: 700;
}

.programsData {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.box {
    background: gray;
    padding: 30px 20px;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
    color: white;
    cursor: pointer;
    transition: var(--transtion);
}

.box svg {
    fill: white;
    width: 2rem;
    height: 2rem;
}

.box span:nth-of-type(1) {
    font-size: 1rem;
    font-weight: 700;
}

.box .joinNow {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.box .joinNow img {
    width: 1rem;
}

.box:hover {
    background: var(--planCard);
}

@media screen and (max-width:768px) {
    .program {
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }

    .program span {
        font-size: x-large;
    }

    .programsData {
        display: grid;
        gap: 1rem;
    }

    .join form {
        padding: 1rem;
    }

    .header img {
        width: 80%;
    }

    .header {
        padding: 0;
    }

    .hero-blur {
        width: 10rem;
    }

    .container {
        width: 100%;
    }

    .hero.container {
        width: 100% !important;
        margin-left: 0%;
    }

    .right>.container {
        margin-right: 0;

    }

    .right {
        overflow: hidden;
    }

    .join form {
        display: grid;
    }

    body {
        padding: 10px;
    }

    .heroBtn {
        display: grid;
        justify-content: center;
    }

    .right {
        min-height: 80vh;
            overflow: inherit;
    }
    .calorie{
        display: none;
    }
}